<!DOCTYPE html>
<html>
<head>
   <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>PREDICT</title>
    <link href="https://cdn.bootcss.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.bootcss.com/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdn.bootcss.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <link href="{{ url_for('static', filename='css/main.css') }}" rel="stylesheet">   
<style>
body
{
    background-image: url("https://png.pngtree.com/background/20210710/original/pngtree-fruit-minimalist-white-poster-background-banner-picture-image_1017444.jpg");
    background-size: cover;
}
.bar
{
margin: 0px;
padding:30px;
background-color:black;
opacity:0.6;
color:red;
font-family:'Roboto',sans-serif;
font-style: italic;
border-radius:30px;
font-size:10px;
}






.header {	position: relative;
			top:0;	
			margin:0px;
			z-index: 1;
			left: 0px;
			right: 0px;
			position: fixed;
			background-color: #01FF70 ;
			color: white;
			box-shadow: 0px 8px 4px grey;
			overflow: hidden;
			padding-left:10px;
			font-family: 'Josefin Sans'
			font-size: 1.5vw;
			width: 100%;
			height:10%;
			
		}
		.topnav {
  overflow: hidden;
  background-color: #FCAD98;
}

.topnav-right a {
  float: left;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 18px;
}

.topnav-right a:hover {
  background-color: #FFDC00;
  color: black;
}

.topnav-right a.active {
  background-color: #FFDC00;
  color: black;
}

.topnav-right {
  float: right;
  padding-right:100px;
}





.navbarScroll.navbarDark {
    background-color: black;
}

.ct-socials {
    position: fixed;
    top: 25%;
    right: 0;
	
background-color: yellow;
    padding-left: 20;
    
    margin: 50;
	
	padding: 10px;
  font-size: 10px;
  width: 40px;
  text-align: center;
 
  
	
  border: 80px; 
	
}




.section.triad-section {
  margin-top: 10px;
}
section.section h2 {
    font-size: 20px;
    line-height: 46px;
    margin-bottom: 20px;
    text-align: center;
    margin-top: 0;
}
h2 {
    color: #000;
}
h1, h2, h3, h4, h5, h6 {
    font-weight: 200;
    letter-spacing: -1px;
	font-size: 30px;
	
}
section.section p.sub-heading {
    font-size: 16px;
    font-family: "Gotham SSm A", "Gotham SSm B";
    font-weight: 300;
    text-align: center;
    margin-bottom: 40px;
}
section.triad-section .triad-sub-section {
    padding-right: 60px;
}
section p.detail-paragraph:first-child {
    margin-top: 0;
}
section p.detail-paragraph {
    font-family: 'Open Sans Condensed', sans-serif;
    margin-top: 40px;
    font-size: 18px;
    color: #000;
}
b, strong {
    font-weight: 700;
}
.bgimage {
    height:100vh;
    background: url('images/heroImage.jpg');
    background-size:cover;
    position:relative;
}

.hero_title {
    font-size: 4.5rem;
}
.hero_desc {
    font-size: 2rem;
}
.hero-text {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
}



.imageAboutPage {
    width: 100%;
}




</style>
</head>
<body>
<div class="header">    
<div style="width:50%;float:left;font-size:2vw;text-align:left;color:black; padding-top:1%;padding-left:5%;">NUTRITION IMAGE ANALYSIS</div>
  <div class="topnav-right"style="padding-top:0.5%;">
    
    <a href="{{ url_for('home')}}"><b>HOME</b></a>
    <a  class="active" href="{{ url_for('image1')}}"><b>CLASSIFY</b></a>
  </div>
</div>
<br>


</div>
<div class="container">
       <center>
<div id="content" style="margin-top:2em">{% block content %}{% endblock %}</div></center>
    </div>
</body>

<footer>
    <script src="{{ url_for('static', filename='js/main.js') }}" type="text/javascript"></script>    
</footer>

</html>			
